<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class DebugController extends Controller
{

    public function index(Request $request)
    {
        return view('docs.feedback', [
            'name'          => 'Иванов Иван Иванович',
            'communication' => 'г. Белореченск',
            'content'       => 'Понимание модели ввода/вывода вашего приложения может привести и к пониманию различий между приложением, работающим с нагрузкой, под которой оно создавалось, и тем, которое лицом к лицу столкнулось с реальным способом своего применения. Возможно, если ваше приложение невелико и не создаёт большой нагрузки, то для него это не так важно. Но по мере роста трафика использование ошибочной модели ввода/вывода может погрузить вас в мир боли.',
            'created_at'    => date('Y-m-d H:i:s')
        ]);
    }

}
